@import '../js/vendor/bootstrap/less/bootstrap.less';
@import '../js/vendor/yamm3/yamm/yamm.less';

@import '_variables.less';
@import '_hyicons.less';

@import '_offcanvas.less';
@import '_homepage.less';
@import '_navigation.less';
@import '_cart.less';
@import '_search.less';
@import '_modals.less';

@import '_pdp-carousel.less';
@import '_pdp.less';
@import '_products-list.less';
@import '_product-img-carousel.less';

@import '_checkout.less';
@import '_confirm.less';

@import '_account.less';
@import '_overwrites.less';

@import '_search.less';


@import '_global.less';


body {
  padding: 0 !important;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  height: 100vh;
  background: #555 url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAB9JREFUeNpi/P//PwM6YGLAAuCCmpqacC2MRGsHCDAA+fIHfeQbO8kAAAAASUVORK5CYII=);
}

a {
  color: #00B7FF;
}

.home-container{
    position: absolute;
    padding-top: 15%;
}
#sr_results{
    width: 50%;
}
#sr_button{
    font: bold 15px/20px 'lucida sans', 'trebuchet MS', 'Tahoma';
    color: #fff;
    text-transform: uppercase;
    background: #d83c3c;
    margin-top: 20px;
}
.right-inner-addon{
    text-align: center;
}

.desktopNav .row.info, .desktopNav .row.nav{
    background-color: #f0f0f0;
}
